
spring.datasource.order.url=jdbc:mysql://localhost:3306/order
spring.datasource.order.username=root
spring.datasource.order.password=lixin_201314

spring.datasource.cust.url=jdbc:mysql://localhost:3306/cust
spring.datasource.cust.username=root
spring.datasource.cust.password=lixin_201314

